<!DOCTYPE html>
<html>
    <style>
		
/*		Montserrat*/
/*		@import url('https://fonts.googleapis.com/css?family=Merriweather');*/
		@import url('https://fonts.googleapis.com/css?family=Montserrat|Raleway');
        body {
            background: url("https://images.unsplash.com/photo-1525480122447-64809d765ec4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80") no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            text-align: center;
			font-family: Montserrat;
/*			font-family: Raleway;*/
        }
        
        .navigation {
/*			background-color: white;*/
			width: 100%;
        }
        .navigation ul {
            list-style: none;
            display: flex;
            justify-content: center;
			align-content: center;
        }
        
        .navigation li {
            margin: 0px 5px;
        }
        
        .navigation li:first-child {
            margin-left: 0px;
            left: 0px !important;
        }
        
        .navigation img {
			width: 150px;
			margin-top: -20px;
        }
		
		.navigation {
			width: 100%;
			margin-top: 40px;
/*			border:1px solid black;*/
		}
		
        .navigation a {
			letter-spacing: 2px;
/*			border:1px solid black;*/
			margin: 60px 28px;
			font-size: 16px;
            text-decoration: none;
            color: black;
            text-transform: uppercase;
        }
        
        .navigation a:hover {
            transition: 100ms ease-out;
            border-bottom: 1px solid #D29F4B;
        }
        
        .navigation li, h2, h3 {
            opacity: 0.8;
        }
        
        h1, h2, h3 {
            margin: 0;
        }
        
        h1 {
            font-size: 100px;
            margin-top: 10%;
			letter-spacing: 10px;
        }
        
        h2 {
            font-size: 50px;
/*			letter-spacing: 5px;*/
        }
        
        h3 {
            font-size: 30px;
			letter-spacing: 5px;
        }
		
		.left {
			
		}

    </style>
    <body>
        
        
        <div class="navigation">
<!--			<div class="block left"><img src="logo.png"></div>-->
            
<!--			<div class="block">-->
<!--				<div class="left"><img src="logo.png"></div>-->
				<ul>
<!--					<li><a href="">Home</a></li>-->
					<li><a href="">About</a></li>
					<li><a href="">Menu</a></li>
					<li><img src="logo.png"></li>
					<li><a href="">Location</a></li>
					<li><a href="">Contact</a></li>
				</ul>
<!--			</div>-->
        </div>
        
<!--        <img src="logo.png"/>-->
        <h1>THE KOVA</h1>
        <h3>NYC</h3>
        <h2><i>Coming Soon</i></h2>
        
        <script>
        </script>
    </body>
</html>
